# ScrutorMediator

./: README.md  ScrutorMediator.sln
src/Jaroszek.CoderHouse.ScrutorMediator/: DependencyInjection.cs  Jaroszek.CoderHouse.ScrutorMediator.csproj  Mediator.cs
src/Jaroszek.CoderHouse.ScrutorMediator.Abstractions/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Jaroszek.CoderHouse.ScrutorMediator.Abstractions.csproj
