<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Informacje o paczce NuGet -->
    <PackageId>Jaroszek.CoderHouse.ScrutorMediator</PackageId>
    <Version>1.0.2</Version>
    <Authors>Jaroszek</Authors>
    <Company>CoderHouse</Company>
    <PackageProjectUrl>https://github.com/pjaroszek/ScrutorMediator</PackageProjectUrl>
    <Description>Scrutor-based Mediator implementation. Provides CQRS pattern support without MediatR dependency.</Description>
    <PackageTags>mediator;scrutor;cqrs;clean-architecture</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jaroszek/scrutor-replace-mediatr-poc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jaroszek/scrutor-replace-mediatr-poc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Generowanie dokumentacji XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <ProjectReference Include="..\Jaroszek.CoderHouse.ScrutorMediator.Abstractions\Jaroszek.CoderHouse.ScrutorMediator.Abstractions.csproj" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>